#spring.application.name=demo
#spring.security.user.name= user
#spring.security.user.password=1234

# PostgreSQL  Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mytest
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.session.cookie.same-site=strict

